name=User Group Weight Ext
module-group-id=esu10
module-incremental-version=1
tags=
short-description=This ext plugin modifies the display weight of the User Group control panel portlet.  It will display directly below Users and Organizations after applying this plugin.
change-log=
page-url=http://www.esu10.org
author=Educational Service Unit 10
licenses=GPL
